<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="1,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="command">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="117" y="77"/>
	<column name="run" not-null="true">
		<type name="bool"/>
	</column>
	<column name="active" not-null="true">
		<type name="bool"/>
	</column>
</table>

</dbmodel>
