<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="sequence">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="37" y="72"/>
	<column name="index" not-null="true">
		<type name="serial"/>
	</column>
	<column name="value" not-null="true">
		<type name="varchar" length="1000"/>
	</column>
	<constraint name="text_pkey" type="pk-constr" table="public.sequence">
		<columns names="index" ref-type="src-columns"/>
	</constraint>
	<constraint name="value_unique" type="uq-constr" table="public.sequence">
		<columns names="value" ref-type="src-columns"/>
	</constraint>
</table>

<table name="page">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="556" y="66"/>
	<column name="index" not-null="true">
		<type name="serial"/>
	</column>
	<column name="protocol">
		<type name="varchar" length="10"/>
	</column>
	<column name="domain">
		<type name="varchar" length="250"/>
	</column>
	<column name="path">
		<type name="varchar" length="1000"/>
	</column>
	<column name="level" not-null="true">
		<type name="integer"/>
	</column>
	<column name="processing" not-null="true">
		<type name="bool"/>
	</column>
	<column name="crunched" not-null="true">
		<type name="date"/>
	</column>
	<column name="state" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="type" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="page_pkey" type="pk-constr" table="public.page">
		<columns names="index" ref-type="src-columns"/>
	</constraint>
	<constraint name="page_unique" type="uq-constr" table="public.page">
		<columns names="protocol,domain,path" ref-type="src-columns"/>
	</constraint>
</table>

<table name="page_seq">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="296" y="237"/>
	<column name="count" not-null="true">
		<type name="integer"/>
	</column>
	<column name="relevance" not-null="true">
		<type name="float"/>
	</column>

	<customidxs object-type="column">
		<object name="index_page" index="0"/>
		<object name="index_sequence" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="page_fk" index="0"/>
		<object name="sequence_fk" index="1"/>
	</customidxs>
</table>

<relationship name="page_has_many_page_text" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#baa82a"
	 src-table="public.page"
	 dst-table="public.page_seq"
	 src-required="false" dst-required="false">
	<line>
		<position x="532.225" y="93.1"/>
	<position x="532.225" y="264.1"/>
	</line>
</relationship>

<relationship name="text_has_many_page_text" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#980993"
	 src-table="public.sequence"
	 dst-table="public.page_seq"
	 src-required="false" dst-required="false">
	<line>
		<position x="268.6" y="99.1"/>
	<position x="268.6" y="277.1"/>
	</line>
	<label ref-type="src-label">
		<position x="6.13187" y="2.8"/>
	</label>
</relationship>

<constraint name="unique_page_text" type="uq-constr" table="public.page_seq">
	<columns names="index_page,index_sequence" ref-type="src-columns"/>
</constraint>

<table name="trait">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="288" y="333"/>
	<column name="title" not-null="true">
		<type name="varchar" length="1000"/>
	</column>
	<column name="content_size" not-null="true">
		<type name="integer"/>
	</column>
	<column name="complexity" not-null="true">
		<type name="float"/>
	</column>

	<customidxs object-type="column">
		<object name="index_page" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="page_fk" index="0"/>
		<object name="trait_uq" index="1"/>
	</customidxs>
</table>

<relationship name="trait_has_one_page" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="public.page"
	 dst-table="public.trait"
	 src-required="false" dst-required="false"/>

</dbmodel>
