<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,0" last-zoom="1"
	 default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="sequence">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="14" y="38"/>
	<column name="index" not-null="true">
		<type name="serial"/>
	</column>
	<column name="value" not-null="true">
		<type name="varchar" length="1000"/>
	</column>
	<column name="count" not-null="true" default-value="0">
		<type name="integer"/>
	</column>
	<column name="modified" not-null="true" default-value="0">
		<type name="integer"/>
	</column>
	<constraint name="text_pkey" type="pk-constr" table="public.sequence">
		<columns names="index" ref-type="src-columns"/>
	</constraint>
	<constraint name="value_unique" type="uq-constr" table="public.sequence">
		<columns names="value" ref-type="src-columns"/>
	</constraint>
</table>

<table name="page">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="577" y="209"/>
	<column name="index" not-null="true">
		<type name="serial"/>
	</column>
	<column name="path">
		<type name="varchar" length="1000"/>
	</column>
	<column name="level" not-null="true">
		<type name="integer"/>
	</column>
	<column name="processing" not-null="true">
		<type name="bool"/>
	</column>
	<column name="crunched" not-null="true">
		<type name="integer"/>
	</column>
	<column name="state" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="type" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="inserted" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="page_pkey" type="pk-constr" table="public.page">
		<columns names="index" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="index_domain" index="2"/>
		<object name="index_protocol" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="domain_fk" index="1"/>
		<object name="protocol_fk" index="2"/>
	</customidxs>
</table>

<table name="page_seq">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="287" y="124"/>
	<column name="index" not-null="true">
		<type name="serial"/>
	</column>
	<column name="seq_count" not-null="true">
		<type name="integer"/>
	</column>
	<column name="relevance_in_body" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="relevance_in_url" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="relevance_in_title" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="relevance_total" not-null="true">
		<type name="integer"/>
	</column>

	<customidxs object-type="column">
		<object name="index_page" index="1"/>
		<object name="index_sequence" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="page_fk" index="0"/>
		<object name="sequence_fk" index="1"/>
	</customidxs>
</table>

<relationship name="page_has_many_page_text" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#baa82a"
	 src-table="public.page"
	 dst-table="public.page_seq"
	 src-required="false" dst-required="false"/>

<relationship name="text_has_many_page_text" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#980993"
	 src-table="public.sequence"
	 dst-table="public.page_seq"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="6.13187" y="2.8"/>
	</label>
</relationship>

<table name="trait">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="285" y="313"/>
	<column name="title" not-null="true">
		<type name="varchar" length="1000"/>
	</column>
	<column name="content_size" not-null="true">
		<type name="integer"/>
	</column>
	<column name="complexity" not-null="true">
		<type name="float"/>
	</column>
	<column name="forwarded" not-null="true">
		<type name="varchar" length="1000"/>
	</column>

	<customidxs object-type="column">
		<object name="index_page" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="page_fk" index="0"/>
		<object name="trait_uq" index="1"/>
	</customidxs>
</table>

<relationship name="trait_has_one_page" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="public.page"
	 dst-table="public.trait"
	 src-required="false" dst-required="false"/>

<table name="domain">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="903" y="253"/>
	<column name="index" not-null="true">
		<type name="serial"/>
	</column>
	<column name="value" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="type" not-null="true">
		<type name="smallint"/>
	</column>
	<constraint name="domain_pkey" type="pk-constr" table="public.domain">
		<columns names="index" ref-type="src-columns"/>
	</constraint>
	<constraint name="domain_unique" type="uq-constr" table="public.domain">
		<columns names="value" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="domain_has_many_page" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#af9e77"
	 src-table="public.domain"
	 dst-table="public.page"
	 src-required="false" dst-required="false"/>

<index name="sequence_value_index" table="public.sequence"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="value"/>
		</idxelement>
</index>

<table name="protocol">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="894" y="176"/>
	<column name="index" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="value" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="protocol_pkey" type="pk-constr" table="public.protocol">
		<columns names="index" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="protocol_has_many_page" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7f71b4"
	 src-table="public.protocol"
	 dst-table="public.page"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="100.731" y="20.3393"/>
	</label>
</relationship>

<constraint name="page_unique" type="uq-constr" table="public.page">
	<columns names="index_protocol,index_domain,path" ref-type="src-columns"/>
</constraint>

<index name="page_path_index" table="public.page"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="path"/>
		</idxelement>
</index>

<index name="domain_value_index" table="public.domain"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="value"/>
		</idxelement>
</index>

<constraint name="page_seq_unique" type="uq-constr" table="public.page_seq">
	<columns names="index_page,index_sequence" ref-type="src-columns"/>
</constraint>

</dbmodel>
