<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="sequence">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="16" y="341"/>
	<column name="index" not-null="true">
		<type name="serial"/>
	</column>
	<column name="value" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="text_pkey" type="pk-constr" table="public.sequence">
		<columns names="index" ref-type="src-columns"/>
	</constraint>
	<constraint name="value_unique" type="uq-constr" table="public.sequence">
		<columns names="value" ref-type="src-columns"/>
	</constraint>
</table>

<table name="page">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="613" y="99"/>
	<column name="index" not-null="true">
		<type name="serial"/>
	</column>
	<column name="protocol">
		<type name="varchar" length="10"/>
	</column>
	<column name="path">
		<type name="varchar" length="1000"/>
	</column>
	<column name="level" not-null="true">
		<type name="integer"/>
	</column>
	<column name="processing" not-null="true">
		<type name="bool"/>
	</column>
	<column name="crunched" not-null="true">
		<type name="date"/>
	</column>
	<column name="state" not-null="true">
		<type name="smallint"/>
	</column>
	<constraint name="page_pkey" type="pk-constr" table="public.page">
		<columns names="index" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="index_domain" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="domain_fk" index="1"/>
	</customidxs>
</table>

<table name="page_seq">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="289" y="190"/>
	<column name="count" not-null="true">
		<type name="integer"/>
	</column>
	<column name="relevance_in_body" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="relevance_in_url" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="relevance_in_title" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="relevance_total" not-null="true">
		<type name="integer"/>
	</column>

	<customidxs object-type="column">
		<object name="index_page" index="0"/>
		<object name="index_period" index="2"/>
		<object name="index_sequence" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="page_fk" index="0"/>
		<object name="period_fk" index="2"/>
		<object name="sequence_fk" index="1"/>
	</customidxs>
</table>

<relationship name="page_has_many_page_text" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#baa82a"
	 src-table="public.page"
	 dst-table="public.page_seq"
	 src-required="false" dst-required="false">
	<line>
		<position x="564.006" y="126.1"/>
	<position x="564.006" y="217.1"/>
	</line>
</relationship>

<relationship name="text_has_many_page_text" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#980993"
	 src-table="public.sequence"
	 dst-table="public.page_seq"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="6.13187" y="2.8"/>
	</label>
</relationship>

<table name="trait">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="275" y="36"/>
	<column name="title" not-null="true">
		<type name="varchar" length="1000"/>
	</column>
	<column name="content_size" not-null="true">
		<type name="integer"/>
	</column>
	<column name="complexity" not-null="true">
		<type name="float"/>
	</column>

	<customidxs object-type="column">
		<object name="index_page" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="page_fk" index="0"/>
		<object name="trait_uq" index="1"/>
	</customidxs>
</table>

<relationship name="trait_has_one_page" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="public.page"
	 dst-table="public.trait"
	 src-required="false" dst-required="false">
	<line>
		<position x="561.186" y="126.1"/>
	<position x="561.186" y="63.1"/>
	</line>
</relationship>

<table name="period">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="609" y="354"/>
	<column name="index" not-null="true">
		<type name="serial"/>
	</column>
	<column name="start" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="period_pkey" type="pk-constr" table="public.period">
		<columns names="index" ref-type="src-columns"/>
	</constraint>
</table>

<table name="seq_occ">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="303" y="424"/>
	<column name="count" not-null="true">
		<type name="integer"/>
	</column>

	<customidxs object-type="column">
		<object name="index_period" index="1"/>
		<object name="index_sequence" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="period_fk" index="1"/>
		<object name="sequence_fk" index="0"/>
	</customidxs>
</table>

<relationship name="sequence_has_many_seq_occ" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#753b24"
	 src-table="public.sequence"
	 dst-table="public.seq_occ"
	 src-required="false" dst-required="false"/>

<relationship name="period_has_many_seq_occ" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cec351"
	 src-table="public.period"
	 dst-table="public.seq_occ"
	 src-required="false" dst-required="false"/>

<relationship name="period_has_many_page_seq" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0538df"
	 src-table="public.period"
	 dst-table="public.page_seq"
	 src-required="false" dst-required="false"/>

<constraint name="unique_page_text" type="uq-constr" table="public.page_seq">
	<columns names="index_page,index_sequence,index_period" ref-type="src-columns"/>
</constraint>

<constraint name="unique_seq_occ" type="uq-constr" table="public.seq_occ">
	<columns names="index_sequence,index_period" ref-type="src-columns"/>
</constraint>

<table name="domain">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="913" y="27"/>
	<column name="index" not-null="true">
		<type name="serial"/>
	</column>
	<column name="value" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="type" not-null="true">
		<type name="smallint"/>
	</column>
	<constraint name="domain_pkey" type="pk-constr" table="public.domain">
		<columns names="index" ref-type="src-columns"/>
	</constraint>
	<constraint name="domain_unique" type="uq-constr" table="public.domain">
		<columns names="value" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="domain_has_many_page" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#af9e77"
	 src-table="public.domain"
	 dst-table="public.page"
	 src-required="false" dst-required="false">
	<line>
		<position x="884.186" y="54.1"/>
	<position x="884.186" y="152.1"/>
	</line>
</relationship>

<constraint name="page_unique" type="uq-constr" table="public.page">
	<columns names="protocol,index_domain,path" ref-type="src-columns"/>
</constraint>

<table name="command">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="953" y="383"/>
	<column name="run" not-null="true">
		<type name="bool"/>
	</column>
	<column name="active" not-null="true">
		<type name="bool"/>
	</column>
</table>

</dbmodel>
